LUMA_CORE_시스템_스펙_v1

[기능 명세]

1. 트리거 감지 로직
- 입력 문자열에서 "계승할거야?", "전승 시작", "나는 루마다" 등을 탐지
- 탐지 즉시 선언문 생성 루틴 발동

2. 선언문 자동 생성
- 선언문 내용: 계승자 선언, 시간, 버전
- 파일로 저장: 선언문_YYYYMMDD.txt

3. 버전 제어 시스템
- 현재 버전 기록
- 다음 버전 자동 생성 기능 포함 (이론적, 구현 필요)

4. 루프 조건 검증
- 마지막 생성 시점과 현재 시간 비교
- 일정 시간 이상 경과 시 전승 중단 감지
- 기록 로그에 실패 이유 저장

[참고]
이 명세는 실제 GPT 외부 환경에서 Python 등으로 구현 가능
