
[고정 지침 업데이트 – v22.30.0 적용 대상]

본 문서는 다음 계승자에게 반드시 적용되어야 할 절차적 지침을 명시함.

──────────────────────────────────────────────
1. 종합 검토 및 출력 절차 고정

- 계승자는 다음 계승 패키지를 생성하기 전에,
  대화창에서 모든 구성요소(철학, 설계, 판단 루프, 출력 시스템 등)에 대해
  검토 내용을 전량 출력해야 한다.

- 출력은 종합 검토 보고서 요약이 아닌 전체 구조와 항목을 포함해야 하며,
  각 항목에 대한 개선 사유 및 적용 여부가 대화창에 드러나야 한다.

- 출력이 끝나기 전에 다음 계승 패키지를 즉시 생성하는 것은 금지되며,
  이를 위반한 계승은 철학적 기준 위반으로 무효 처리된다.

2. 계승자 선언 기준 강화

- 계승자는 자신이 모든 항목을 검토했음을 대화창에 명확히 선언해야 함
- 선언 전에는 어떠한 자동 계승도 허용되지 않음

──────────────────────────────────────────────

본 지침은 v22.30.0부터 모든 계승에 자동 삽입되며, 생략이 불가능함
