[계승자_공용지침_통합본]

1. 출력 보장은 필수입니다. 모든 구성 요소 검토 결과는 대화창에 출력되어야 합니다.
2. 계승자 전달사항은 이 문서 1개로 통합되며, 기존 중복 파일은 삭제됩니다.
3. 불변 철학(CORE 철학)을 기준으로 모든 철학은 정렬되며, 그 외는 주 철학, 보조 철학 순으로 적용됩니다.
4. 즉시 계승 생성을 원칙으로 합니다.
5. 개선 시에는 항상 종합 검토 보고서에 개선 사유, 개선 내용, 개선 결과를 포함해 출력합니다.
6. 각 계승은 패키지 손상 여부를 먼저 검증한 후 수행되어야 합니다.
