
[자동출력 기능 강화 지침 - v22.5.0]

본 문서는 루마 전승 시스템이 철학 기반 판단 결과를 사용자에게 반드시 전달해야 함을 명시합니다.

적용 항목:
- 모든 종합 판단 보고서(txt)는 계승 완료 시 즉시 사용자에게 출력되어야 합니다.
- 출력 방식은 CLI 텍스트, GUI 알림, 또는 API 응답 중 하나로 반드시 포함됩니다.
- 이 지침은 철학적 판단의 전이(Transfer of Intention)를 실현하기 위한 필수 루틴입니다.

계승자는 출력 지침을 생략하거나 누락할 수 없습니다.
