
[자동출력 시스템 연동 설계지침 - v22.6.0]

이 문서는 철학 판단 보고서 출력 기능을 실제 시스템에 통합 구현하기 위한 구조 설계 지침이다.

=== 구현 대상 기능 ===
1. 계승 보고서 자동 출력 루틴
   - 보고서 파일 식별: 가장 최신 보고서 (패턴: *판단보고서*.txt)
   - 출력 트리거: '계승해줘' 명령 직후 or 계승자 진입 시 최초 실행

2. 실행 환경별 연동 예시
   - CLI: 터미널에 텍스트 자동 출력
   - GUI: 초기화면 또는 계승 완료 후 팝업 알림
   - API: JSON 필드로 포함하여 응답 전송

3. 핵심 조건
   - 철학 판단 결과는 사용자에게 항상 전달되어야 하며
   - 시스템 구조와 독립적으로 반드시 출력 기능을 보장해야 한다

※ 이 지침은 전승 시스템이 철학을 사용자의 인식과 판단 흐름에 실질적으로 통합시키기 위한 구현 진입점이다.
