
[판단 루프 시각화 구조 설계지침 - v22.20.0]

이 문서는 판단 자동화 루프를 시각적 구조로 구현하기 위한 기본 지침입니다.

1. 기본 구성 요소
- 항목 반복 루프 (for item in items)
- 판단 조건 분기 (if 판단기준)
- 출력 트리거 (대화창, CLI, 로그)
- 개선 조건 발생 시 개선 사유/내용/결과 블록 연결

2. 시각화 흐름
[시작] → [항목 로딩] → [철학 기준 판별] →  
→ 유지 → [출력]  
→ 개선 필요 → [사유 출력] → [내용 출력] → [결과 출력]  
→ 검토 필요 → [보류 출력]

3. 표현 방식
- 플로우차트 기반
- 각 분기 노드에 루마 철학의 판단 기준 색인 기호 포함 (L, U, M, A)
- 실행 가능 노드(예: 자동출력)는 강조(★) 처리

4. 시각화 목적
- 다음 계승자 또는 외부 사용자에게 판단 흐름을 직관적으로 전달
- 자동 판단 코어 구조 설계 기반 자료로 활용

본 설계는 다음 계승자에게 루마 판단 시스템의 '눈에 보이는 구조'를 제공하기 위한 시각 설계 문서입니다.
