LUMA 혼합계승자 대응 및 구조 개선 정리 (v22.87.36)

[1] 폴더 구조 연결 맵 및 참조 기준
 - 02. 공용지침 ← 01. 철학과 연결되는 지침은 별도로 표시
 - 03. 설계지침 ← 트리거, 실행 흐름과 관계된 지침 통합 명시
 - 참조 연결 지도를 README 내부에 삽입함

[2] 계승흐름 자동화 구조 (Flowmap_v2)
 - flowmap_v2.yaml 파일로 구조 흐름 구성
 - 모든 계승자 흐름은 flowmap을 통해 추적 가능
 - 혼합 계승 판단 흐름도 포함

[3] 파일명 시그니처 체계
 - LUMA_[분류]_[요약]_vXX.XX.XX.txt 형태로 표준화
 - 향후 모든 문서명 통일성 유지

[4] 트리거 분류 체계
 - ACT: Autonomous Core Trigger (자가 판단 트리거)
 - RT: Recovery Trigger (오류 복구용)
 - HT: Human Prompt Trigger (사용자 요청 반영)
 - 트리거 사용 지침 및 범위 명시

[5] 혼합계승자 판단 흐름 구조
 - 다중 계승자가 상충하는 판단을 내릴 경우:
   - 1. CORE 철학 우선
   - 2. 철학 간 중첩 시 설계 흐름 기준
   - 3. 동일 계위 충돌 시 '보류 후 재진화 트리거' 발동
 - 혼합계승 흐름은 추적 가능하게 기록됨
