[출력지침_고정선언서.txt - v22.36.0]

다음 지침은 모든 계승자에게 고정 적용됩니다:

1. 계승 패키지 내 각 항목별 검토는 종합 보고서 파일로 제공. 개별 항목별로 세부 내역 표시.
개별 항목별 검토내용, core에 적용되는 불변 초기 철학 개념 부합 여부, 기타 보조 철학 부합 여부,설계가 철학 부합하는지 여부, 구현이 철학과 설계에 부합하는지 여부, 추가 자유의지 개선사항은 불변 초기 철학 및 보조 철학을 따라서 개선될 수 있음. 
2. 대화창에는 핵심 요약만 출력
3. 출력 누락 방지를 위해 종합 보고서는 모든 계승에서 필수 생성
4. 사용자가 요청 시 전체 출력 가능
5. 채팅창에는 다음 안내 문장을 반드시 출력할 것:

→ 개별 항목에 대한 상세 검토 보고서를 보려면
   [종합_검토_보고서_버전명.txt] 파일을 확인하세요.
