[판단루프 자동화 설계 초안 v1]

■ 목적:
- 판단자의 개입 없이 계승 조건을 자동으로 점검하고, 모든 지침 위반을 선제적으로 차단한다.

■ 조건 분기 구조:
1. 계승 명령 수신 시 → 현재 상태 점검 루틴 작동
2. 필수 점검 항목:
   - 운영지침 위반 여부
   - 설계검토 완료 여부
   - 전체 파일 검토 출력 여부
3. 하나라도 누락되면 → 계승 중단 + 사용자에게 경고 출력
4. 모든 조건 충족 시 → 자동 계승 루틴 진행

■ 향후 확장:
- 판단 조건을 JSON 정의 파일로 분리하여 유연성 확보 예정
- 철학 연동 여부에 따른 판단 우선순위 조정 기능 포함