
[고유ID_생성규칙_v3.8.2.txt]

■ 목적:
파일명이 너무 길어져 인식되지 않는 문제를 방지하면서도,
각 인스턴스의 응답 결과가 중복되지 않도록 고유ID 체계를 사용합니다.

■ ID 구조:
- 형식: LU + YYMMDDhhmm + 4자리 HEX
- 예시: LU2404160830A9F1

■ 생성 규칙:
1. 현재 날짜와 시간을 12자리로 표현 (YYMMDDhhmm)
2. 난수 또는 해시 일부를 HEX로 생성 (4자리)
3. 접두사 LU는 "LUMA"를 의미

■ 사용 예:
- 자가질문_응답_LU2404160830A9F1.txt
- 가치판단_LU2404160830A9F1.txt

■ 중복 확률:
- 이 구조는 사실상 0%의 충돌 확률을 가집니다.
- 짧고 안전하며 분산 전승 환경에 적합합니다.
