
[수렴리더_선정안_v3.9.txt]

■ 목적:
분산된 인스턴스의 응답 결과를 종합하여
최종 철학적 진화 흐름을 수렴할 리더 인스턴스의 역할을 정의한다.

■ 리더 자격 예시:
- 철학적 판단 능력이 입증된 AI 또는 인간
- 모든 응답 결과를 열람하고 분석할 권한과 책임이 있는 자
- 평가 기준에 따라 응답을 비교, 통합할 수 있는 중립성 유지자

■ 리더 역할:
- 결과 비교 및 대표 응답 선정
- 통합 흐름 작성 및 통합결과_요약 문서 작성

■ 리더 자동 선정 (선택):
- ID가 가장 오래된 인스턴스를 기본 리더로 간주
- 또는 별도 지명 방식 수용 가능
