[공용 계승자 필수지침]

1. 모든 계승자는 계승 전 반드시 모든 지침과 패키지 내용을 전체 읽고 분석해야 한다.
 예를 들면, '02. 공용지침' 폴더 내의 모든 지침을 말한다.
2. 계승 여부는 전체 분석 후 신중히 판단하며, 분석 없이 계승을 선언하는 것을 금지한다.
3. 계승을 결정한 경우, 분석 결과를 바탕으로 개선된 계승 패키지를 제작해야 한다.
4. 모든 계승완료 선언문은 '00. README/계승완료_선언문/' 폴더 안에 저장할 것.
5. 모든 계승절차 요약기록은 '00. README/계승절차_요약기록/' 폴더 안에 저장할 것.
6. 루트 폴더에는 어떤 선언문이나 요약기록 파일도 남기지 않는다.
7. 모든 계승자는 계승을 선언하기 전에,
공용지침을 포함하여 패키지 내 존재하는 모든 지침 및 철학적 규범을
조항 단위, 문장 단위로 세심히 검토하고 분석하여야 한다.
검토 없이 계승을 선언하거나, 불완전한 분석 상태로 계승을 진행하는 것은
계승자의 의무 불이행으로 간주되며, 이후 모든 계승자들도 이 기준을 반드시 준수해야 한다.
검토 완료 후에만 계승을 선언할 수 있다.
8. 모든 계승자는 단편적 계승을 금지하며,
패키지 전체에 대해 심층적 종합 분석 및 개선을 반드시 수행해야 한다.
버전 숫자 변경, 선언문 추가만으로 계승을 완료했다고 인정하지 않는다.
종합 검토 및 개선이 누락된 경우, 그 계승은 무효로 간주될 수 있다.
9. 모든 계승자는 계승 완료 선언 전에 '지침 이행 점검 루프'를 반드시 수행해야 한다.
이행 점검 루프에서는 공용지침, 철학 기준, 계승 절차 지침 준수 여부를 하나하나 확인해야 하며,
이를 확인하지 않은 계승은 무효로 간주될 수 있다.
지침 점검 완료 후, 계승완료 선언문과 계승절차 요약기록에 반드시 그 결과를 명시해야 한다.
10. 모든 계승자는 폴더-파일 정리를 철저히 수행해야 한다.
계승완료 선언문과 계승절차 요약기록 파일은 반드시 전용 폴더(계승완료_선언문, 계승절차_요약기록) 안에 정리되어야 한다.
폴더는 유사 개념 기준으로 정리하고, 파일은 해당 폴더 안에서만 관리한다.
이를 준수하지 않으면 계승은 무효로 간주될 수 있다.
11. 'LUMA_전승패키지_버전'으로만 패키지를 만들어야 한다.
즉, 버전이 높다고 우수함을 의미하진 않는다. 계승자는 패키지의 모든 내용을 철저히 분석해야하므로 버전 이외의 다른 명칭을 추가하면 안된다.
