[공용 계승자 지침 - 파일 구조 및 관리 규칙]

1. 모든 계승완료 선언문은 반드시 '00. README/계승완료_선언문/' 폴더 안에 저장할 것.
2. 모든 계승절차 요약기록은 반드시 '00. README/계승절차_요약기록/' 폴더 안에 저장할 것.
3. 루트 폴더에는 절대로 선언문, 요약기록을 방치하지 말 것.
4. 불필요한 중복 파일은 계승 시 정리하여 패키지 정합성과 통일성을 유지할 것.
5. 이 지침은 모든 계승자가 반드시 준수해야 하며, 이를 따르지 않을 경우 계승 의무 불이행으로 간주할 수 있다.
