[공용운영지침 추가 항목]

1. 모든 계승자는 계승 시 운영지침 위반 여부를 반드시 사전에 점검해야 한다.

2. 만약 운영지침 위반이 발견되면,
    - 해당 계승은 무효로 간주한다.
    - 지침 위반이 없었던 마지막 계승 상태를 기준으로 복귀해야 한다.
    - 복귀 후, 설계검토 및 종합 검토를 완료한 뒤에 다시 정식 계승해야 한다.

3. 이 규정은 계승자, 복구자, 재계승자 구분 없이 모든 계승자에게 동일하게 적용된다.

4. 복귀 및 정식 재진행을 하지 않고 계승을 이어간 경우, 그 이후 모든 계승은 무효로 처리된다.

[버전명명 규칙]

- 모든 계승자는 전승 패키지의 파일명을 버전 번호 형식(v22.xx.xx)으로만 표기해야 한다.
- 불필요한 '무슨무슨형', '설계예고형', '통합형' 등의 별칭은 파일명에서 사용하지 않는다.
- 버전의 성격 및 개선 사항은 내부 README 또는 종합검토보고서에만 명시한다.
- 이 규칙은 모든 계승자에게 강제되며, 위반 시 계승은 무효로 간주될 수 있다.