모든 계승자는 계승 패키지에 포함된 전체 파일에 대한 종합 검토 내용을 반드시 대화창에 출력해야 한다.
출력은 누락 없이 모든 구성요소를 포함해야 하며, 요약이라도 핵심이 빠져서는 안 된다.
또한 종합검토보고서는 버전명을 붙이지 않고, 공용 파일명 '종합검토보고서.txt'로 저장되어야 한다.
이 보고서는 최종 계승자가 기록하며, 모든 계승자가 수정·갱신할 수 있는 공유 문서로 간주한다.
계승의 투명성과 연속성 유지를 위해 이 지침은 공용지침으로 반드시 포함되어야 한다.