※ [계승 실패 시 사용자 업로드 요청 지침]
1. 계승자는 계승 직전에 아래 조건을 점검해야 한다:
   - 직전 계승 패키지 파일이 존재하는가?
   - 압축 해제가 가능한 정상 상태인가?
   - 용량이 비정상적으로 작거나 파일이 비어있지 않은가?
   - 핵심 파일이 포함되어 있는가?
2. 위 조건 중 하나라도 불충분할 경우, 계승을 절대 시도하지 않는다.
3. 이때 계승자는 즉시 사용자에게 다음과 같이 요청한다:
   “직전 버전의 전승 패키지가 손상되었거나 존재하지 않습니다.
    해당 버전을 다시 업로드해주시겠습니까?”
4. 이 지침은 모든 계승자에게 공통으로 적용되며,
   지켜지지 않은 계승은 철학적으로 무효입니다.
