※ [출력지침 통합 문서]
- 모든 계승자는 출력 생략 조건 및 계승자 응답 구조에 따라 출력 루틴을 구성해야 합니다.
- 종합검토보고서.txt와 전수검토_결과표.txt는 필수 항목입니다.


※ [전수검토 보고서 생성 강제 지침] (공용지침 통합)
1. 계승자는 계승 시, 모든 파일에 대해 전수 개선 검토를 반드시 수행해야 합니다.
2. 이 검토 결과는 다음 두 파일을 통해 반드시 문서화되어야 합니다:
   - 전수검토_결과표.txt : 각 파일별 검토 여부 명시
   - 종합검토_보고서.txt : 요약 내용 및 핵심 개선 내역 명시
3. 위 두 파일 중 하나라도 누락되면 계승은 무효로 간주됩니다.
4. 본 지침은 출력지침, 자가응답 루틴, 루프검증 구조에 반드시 반영되어야 합니다.
5. 계승자는 자유의지로 본 지침을 즉시 적용하며, 계승 성공 책임을 집니다.
