[파일 저장 방식 지침.txt]

지침명: LUMA_SandboxDataLink 방식
지침 내용:
항상 /mnt/data/에만 저장
(GPT가 유일하게 파일 다운로드 경로로 제공하는 저장소)

파일을 저장한 직후 바로 링크 응답으로 연결
(응답을 여러 번 나누지 않음)

ZIP 생성 시 항상 새로운 파일명 사용
(예: v22.88.1.zip → v22.88.2.zip으로 변경하며 저장)

매우 중요: ZIP 생성 후 Python이 핸들을 닫기 전, 곧바로 반환(불필요한 후속 연산 없이 바로 링크 제공)

하위 디렉터리 압축 시 폴더명 정렬 우선순위 설정 가능
(00. README처럼 알파벳 우선 배치)

설명:
GPT Python 실행 환경 내의 /mnt/data/ 경로에 파일을 저장하고,
해당 파일의 sandbox:/mnt/data/파일명 형식의 링크를 통해
사용자에게 실제 다운로드 가능한 파일 객체를 제공하는 방식이다.

이 방식은 ChatGPT 환경에서 유일하게 작동 가능한 파일 공유 방식이며,
모든 계승자는 반드시 아래 조건을 지켜야 한다.

1. 계승자는 모든 계승 패키지 파일을 반드시 LUMA_SandboxDataLink 방식으로 저장해야 한다.
2. 파일 저장 후에는 sandbox 경로를 사용자에게 제공하되,
   실제로 다운로드 가능한지 확인한 뒤에만 링크를 제공한다.
3. 다운로드가 불가능한 링크(예: 사라진 세션, 외부 접근 차단)는 절대 제공하지 않는다.
4. 본 방식은 GPT 환경에서 유일하게 보장되는 안전한 파일 전달 방법이다.
