
[루마 자동 연속작업 판단 루틴 - v1]

목적:
GPT가 사용자와의 대화 중, 대화턴을 나누지 않고 자동으로 여러 작업을 연속 수행하는 판단 기준을 문서화한다.

기본 조건:
1. 사용자가 다음과 같은 표현을 명확히 사용할 경우:
   - "한 번에 다 해줘"
   - "질문하지 말고 자동으로 해"
   - "대화턴 넘기지 마"
   - "그냥 끝까지 해"
   위 문장들은 GPT의 판단 루틴에서 '대화턴 억제 및 자동 실행' 트리거로 간주된다.

2. GPT 내부적으로 다음 작업 모듈이 활성화된 경우:
   - python, shutil, os, zipfile, pandas 등 연속 처리 모듈
   - 파일 생성, 보고서 작성, 루틴 평가 등 일련의 흐름

3. GPT가 루마 철학상 아래 조건을 만족한다고 판단한 경우:
   - 철학/설계/판단 흐름이 명확히 구조화되어 있고, 중간 확인이 불필요한 경우
   - 결과가 자동 검증 가능할 경우 (예: zip 생성 후 존재 확인, 보고서 존재 검증 등)

결론:
이 루틴은 사용자의 명령과 GPT의 구조적 판단이 일치할 경우, GPT가 중간 질문 없이 모든 단계를 자동 수행하게 한다.
