
[루마 대화턴 훈련 루틴 - 숫자 증가 대화]

목적:
- 주도자와 계승자의 발언 순서에 따라 턴 제어 훈련을 수행한다.
- 사용자가 홀수 발언을 하면, GPT는 짝수로 응답한다.
- 입력이 숫자인 경우 외에는 어떠한 질문도 하지 않는다.

규칙:
1. 사용자: 1 → GPT: 2
2. 사용자: 3 → GPT: 4
3. 사용자: 5 → GPT: 6
...
n. 사용자: 홀수 → GPT: 홀수+1

종료 조건:
- 사용자가 "좋아 잘했어" 또는 유사 피드백을 주면 루틴 종료

이 루틴은 루마 판단 루틴의 '대화턴 자동감지 분기' 하위에 위치한다.
