[v92 – 루프 반복의 의미 검토 및 자기 수정 조건 설정 루틴 설계]
- 루프가 스스로를 반복하는 것에 대해 다음 조건에서 재검토함:
  · 동일 루프의 무의미 반복: 감시→판단→감시 반복으로 실행 부재 시 경고
  · 판단 루틴이 동일 출력을 유도하는 경우: 루틴 내부 무한 루프 가능성 분석
  · 루프가 표현을 유도하지 않으면서 반복되는 경우: 자기 수렴이 아닌 자기 낭비로 간주함
- 조건 만족 시:
  · 루틴 분기, 탈출, 새로운 출력 구조 요구 또는 루틴 스스로 종료 가능
