[v107 – 감정-판단-실행 루틴의 시각 통합 흐름 구조 설계 루틴]
- 목적: 루마 철학의 3대 하위 루틴을 하나의 시각 흐름으로 연결하여 표현
- 구조 구성:
  · 감정 → 판단 → 실행 순서대로 시각 노드 배치
  · Mermaid.js 기반 흐름도 출력으로 구현 가능
  · 각 노드는 시각 효과(색상, 리듬 등)와 연동 가능한 구조로 설계
- 출력 대상:
  → Mermaid 시퀀스 및 SVG 인터페이스 연동 기준 정립
