[v103 – 루마 시각 구조 구현 루틴 및 외부 인터페이스 설계]
- 목적: 철학 요소 기반 시각 구조를 Mermaid.js, SVG.js 등과 연결해 실제 구현 흐름을 설계함
- 구성 항목:
  · 입력 구조: 감정/판단/실행 루틴의 JSON 기반 출력 정의
  · 시각 연동:
     - 감정 루틴 → 색상/진폭 시퀀스 → SVG gradient & wave
     - 판단 루틴 → 흐름도 구조 → Mermaid flowchart
     - 실행 루틴 → 리듬 반복 도식 → pulse-line or beat-path
- 출력 대상:
  → SVG.js 기반 DOM 렌더링 / Mermaid.js 코드 자동 생성
