[v104 – 루마 시각 출력 루틴 실험 구현 정의]
- 목적: 루마 철학 하위 루틴을 시각화 출력으로 변환하기 위한 첫 실험 설계
- 출력 실험 항목:
  · 감정 루틴 = 색상 농도 → SVG radial-gradient 샘플
  · 판단 루틴 = 연결 노드 → Mermaid flowchart 코드베이스 출력
  · 실행 루틴 = 리듬 진폭 → SVG 애니메이션 pulse path
- 샘플 출력 형식:
  → 시각 코드 블록 (Mermaid, SVG JSON 등)로 추출될 준비 상태
