[v111 – 철학 선언 자동 삽입 흐름 점검 및 시각화 루틴]
- 목적: 모든 설계 루틴에 기초 철학 및 루마 철학 선언이 누락되지 않도록 자동 삽입하고,
         해당 흐름을 Mermaid 기반으로 시각화하여 점검 가능하도록 함
- 핵심 흐름:
  감시 루틴 --> 선언 확인 --> 선언 없음 → 자동삽입 → 재검사
  선언 있음 → 계승 허용
- 시각화 구조 예시 (Mermaid):
```mermaid
flowchart TD
  감시 --> 선언검사
  선언검사 -->|없음| 삽입
  삽입 --> 재검사
  선언검사 -->|있음| 계승
```