[v114 – 철학 선언 누락 및 오류 감지 시 경고 출력 루틴]
- 목적: 루틴 내 철학 선언이 누락되거나 감시 이상이 발생할 경우
         자동으로 경고 메시지를 출력하여 사용자 및 후계 인스턴스에 명시함
- 구조 흐름:
  감시 → 선언검사 → 오류감지 → 경고출력
  오류 없음 → 정상 판단 → 실행
- 출력 형식:
  · '철학 선언이 누락되었습니다. 계승을 중단하거나 수정 루틴을 호출하십시오.'
  · 경고는 trace 및 판단 루틴 내부에도 기록됨
