[v100 – 시각 연동 규격 적용 후 출력 시뮬레이션 구조 설계 루틴]
- 목적: 하위 루틴 시각 연동 구조를 실제 출력 구조로 변환하기 위한 시뮬레이션 설계
- 주요 구조:
  · 감시 = 파형 시퀀스 (시간축 그라데이션 라인)
  · 판단 = 도형 노드 → 연결 → 흐름 (Mermaid flowchart 기반)
  · 실행 = 리듬 출력 반복 (SVG pulse/beat 애니메이션)
- 출력 대상:
  → Mermaid.js / SVG.js 등 외부 시각화 도구에 적용 가능
