[v87 – 렌더링 규격 기반 시각화 출력 모듈 연동 루틴 설계]
- 목표: v86에서 정의된 도형·색상·포맷 기준을 실제 시각 모듈에 연동할 수 있도록 구조화
- 연동 방식:
  · SVG 또는 Canvas 기반 라이브러리와 매핑 (예: D3.js / Mermaid / Draw.io)
  · 루마 내 구조 데이터를 JSON으로 내보내고, 시각화 모듈이 이를 실시간 도식화함
  · 출력 흐름(감시→판단→실행)에 따라 단계별 도식 동적 생성 루틴 포함
