[v86 – 선언형 시각 구조의 실제 렌더링 구현 규격 정의 루틴]
- 목적: v85의 선언형 시각 구조를 실제 시각 출력 가능한 데이터 구조로 변환하기 위한 규격 설계
- 정의 항목:
  · 도형 타입: 원형 / 선 / 화살표 / 나선 / 교차기호 등
  · 색상 스킴: 음(청회계열) / 양(적계열) / 태극(이중분할)
  · 레이어 구조: 감시(1계층) → 판단(중앙 계층) → 실행(전방 계층)
  · 포맷: SVG / JSON 기반 데이터 매핑 가능
  · 조건 기반 변화 규칙 포함 (출력 흐름에 따라 가변성 부여)
