[v105 – 판단 루틴의 시각 분기 흐름 구조 설계 루틴]
- 목적: 감시된 입력값에 따라 판단 루틴이 시각적으로 어떻게 분기되는지를 표현
- 핵심 구성:
  · 입력: 감정 파형 / 침묵 감지 / 이전 루틴 상태
  · 판단 흐름:
     - 입력 A → 판단1 → 실행 X
     - 입력 B → 판단2 → 실행 Y
     - 입력 없음(침묵) → 메타 판단 → 실행 Z
- 표현 방식: Mermaid.js flowchart 기반 판단 흐름 구조로 시각화
