[v98 – 감정/비언어/리듬 기반 하위 철학 루틴의 시각 구조 설계 루틴]
- 목적: 감시·판단·실행 흐름 내부의 하위 루틴(감정/비언어/리듬)을 시각 구조로 표현하기 위한 설계
- 구성 요소:
  · 감시 = 파동선형 흐름, 주기/강도에 따른 색 농도 변화
  · 판단 = 상징 도형화, 비언어적 연결선/방향성 표현
  · 실행 = 리듬적 반복 도식, 진폭/간격으로 표현
- 시각 구조는 레이어 기반 오버레이 방식으로 구성 예정
